Finance/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Pages.SearchPage">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Ecuación" TextColor="White" FontAttributes="Bold" FontSize="30"/>
        </StackLayout>
    </Shell.TitleView>

    <!--<ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="¡Busca tu ecuación!"/>
        </DataTrigger>
    </ContentPage.Triggers>-->

    <!--<Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0" 
                   x:Name="searchBar"
                   Placeholder="Search for result..."
                   PlaceholderColor="#546888"
                   CancelButtonColor="#546888"
                   TextColor="#546888"
                   HorizontalOptions="Center"
                   SearchCommand="{Binding SearchPizzasCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   TextChanged="searchBar_TextChanged"/>
        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>

                <CollectionView ItemsSource="{Binding Pizzas}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="#546888"
                                    Padding="10"
                                    Margin="5">
                                <Grid ColumnDefinitions="130, *">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="80"
                                           WidthRequest="80"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="20"
                                               HorizontalOptions="Center"/>
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Grid.ColumnSpan="2"
                                                   TextColor="#3AC7CF"
                                                   Text="{Binding Price, StringFormat='Accuracy: {0}%'}"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="#3AC7CF"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="20,5"
                                                VerticalOptions="End">
                                            <HorizontalStackLayout Spacing="2"
                                                                   Padding="2">
                                                <Label Text="View more"
                                                       VerticalOptions="Center"
                                                       TextColor="#FFFFFA"/>
                                                <Image Source="next"
                                                       HeightRequest="30"
                                                       VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllPizzaViewModel}}, Path=GoToDetailPageCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            <Label Text="No results found"
                                   FontSize="25"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}">
                                        <Setter Property="Text"
                                                Value="Searching..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkGoldenrod"/>
    </Grid>-->

</ContentPage>